0	1
1	10
2	2
3	нет жеста
4	20
5	3
6	нет жеста
7	5
8	6
9	нет жеста
10	7
11	8
12	9
13	нет жеста
14	нет жеста
15	а
16	нет жеста
17	нет жеста
18	нет жеста
19	нет жеста
20	нет жеста
21	нет жеста
22	нет жеста
23	адрес/улица
24	нет жеста
25	нет жеста
26	нет жеста
27	нет жеста
28	нет жеста
29	нет жеста
30	нет жеста
31	английский
32	нет жеста
33	нет жеста
34	аренда
35	армия
36	нет жеста
37	аэропорт
38	б
39	нет жеста
40	нет жеста
41	база
42	банк
43	нет жеста
44	нет жеста
45	нет жеста
46	нет жеста
47	нет жеста
48	без
49	безопасность
50	нет жеста
51	нет жеста
52	нет жеста
53	нет жеста
54	нет жеста
55	нет жеста
56	нет жеста
57	нет жеста
58	нет жеста
59	бизнес
60	билет
61	нет жеста
62	нет жеста
63	нет жеста
64	нет жеста
65	близкий
66	нет жеста
67	нет жеста
68	нет жеста
69	нет жеста
70	нет жеста
71	большой
72	борода
73	нет жеста
74	нет жеста
75	брат
76	нет жеста
77	бронь
78	нет жеста
79	нет жеста
80	нет жеста
81	будущий
82	бумага
83	нет жеста
84	нет жеста
85	нет жеста
86	бывший
87	нет жеста
88	нет жеста
89	нет жеста
90	нет жеста
91	бюро
92	в
93	нет жеста
94	в настоящее время
95	нет жеста
96	нет жеста
97	нет жеста
98	в этом году
99	вагон
100	важный
101	нет жеста
102	нет жеста
103	нет жеста
104	нет жеста
105	нет жеста
106	нет жеста
107	нет жеста
108	нет жеста
109	нет жеста
110	нет жеста
111	нет жеста
112	нет жеста
113	нет жеста
114	нет жеста
115	верный
116	нет жеста
117	верх
118	вес
119	нет жеста
120	нет жеста
121	нет жеста
122	нет жеста
123	нет жеста
124	нет жеста
125	нет жеста
126	нет жеста
127	нет жеста
128	нет жеста
129	нет жеста
130	нет жеста
131	нет жеста
132	нет жеста
133	вид
134	нет жеста
135	нет жеста
136	нет жеста
137	нет жеста
138	нет жеста
139	нет жеста
140	нет жеста
141	нет жеста
142	власть
143	влюбить
144	влюбляться
145	вместе
146	вместо
147	внешний
148	нет жеста
149	нет жеста
150	нет жеста
151	внутренний
152	нет жеста
153	нет жеста
154	нет жеста
155	нет жеста
156	военный
157	нет жеста
158	нет жеста
159	нет жеста
160	нет жеста
161	нет жеста
162	нет жеста
163	возможный
164	нет жеста
165	нет жеста
166	возраст
167	нет жеста
168	война
169	вокзал
170	вокруг
171	нет жеста
172	нет жеста
173	нет жеста
174	воля
175	нет жеста
176	вопрос
177	нет жеста
178	восемнадцать
179	восемьдесят
180	восемьсот
181	нет жеста
182	нет жеста
183	нет жеста
184	нет жеста
185	нет жеста
186	восьмой
187	нет жеста
188	нет жеста
189	нет жеста
190	нет жеста
191	нет жеста
192	нет жеста
193	врач
194	нет жеста
195	нет жеста
196	нет жеста
197	время
198	нет жеста
199	нет жеста
200	нет жеста
201	нет жеста
202	всегда
203	нет жеста
204	нет жеста
205	нет жеста
206	нет жеста
207	нет жеста
208	нет жеста
209	нет жеста
210	нет жеста
211	нет жеста
212	нет жеста
213	нет жеста
214	нет жеста
215	нет жеста
216	нет жеста
217	нет жеста
218	нет жеста
219	нет жеста
220	нет жеста
221	выигрыш
222	вылетать
223	выпуск
224	нет жеста
225	нет жеста
226	нет жеста
227	нет жеста
228	нет жеста
229	нет жеста
230	г
231	нет жеста
232	нет жеста
233	нет жеста
234	нет жеста
235	нет жеста
236	нет жеста
237	нет жеста
238	нет жеста
239	нет жеста
240	нет жеста
241	глухой
242	нет жеста
243	нет жеста
244	нет жеста
245	нет жеста
246	год
247	голова
248	нет жеста
249	голос
250	нет жеста
251	нет жеста
252	нет жеста
253	нет жеста
254	нет жеста
255	город
256	нет жеста
257	нет жеста
258	гостиница
259	гость
260	государство
261	нет жеста
262	гражданин
263	нет жеста
264	группа/компания
265	нет жеста
266	нет жеста
267	д
268	да
269	нет жеста
270	нет жеста
271	давно
272	нет жеста
273	нет жеста
274	нет жеста
275	нет жеста
276	двадцать
277	нет жеста
278	нет жеста
279	нет жеста
280	нет жеста
281	двенадцать
282	нет жеста
283	нет жеста
284	нет жеста
285	двор
286	девочка
287	девушка
288	девяносто
289	девятнадцать
290	девятый
291	нет жеста
292	действительно
293	нет жеста
294	нет жеста
295	нет жеста
296	нет жеста
297	нет жеста
298	нет жеста
299	нет жеста
300	нет жеста
301	нет жеста
302	деньга
303	нет жеста
304	нет жеста
305	нет жеста
306	десять
307	детский
308	нет жеста
309	нет жеста
310	нет жеста
311	нет жеста
312	нет жеста
313	нет жеста
314	нет жеста
315	нет жеста
316	для
317	до
318	нет жеста
319	нет жеста
320	нет жеста
321	нет жеста
322	нет жеста
323	нет жеста
324	нет жеста
325	нет жеста
326	договор
327	нет жеста
328	документ
329	нет жеста
330	нет жеста
331	нет жеста
332	дом
333	нет жеста
334	нет жеста
335	нет жеста
336	нет жеста
337	домой
338	нет жеста
339	нет жеста
340	нет жеста
341	нет жеста
342	нет жеста
343	дочь
344	нет жеста
345	нет жеста
346	нет жеста
347	нет жеста
348	нет жеста
349	нет жеста
350	нет жеста
351	нет жеста
352	нет жеста
353	е
354	нет жеста
355	единственный
356	нет жеста
357	нет жеста
358	нет жеста
359	нет жеста
360	ехать
361	нет жеста
362	нет жеста
363	ж
364	нет жеста
365	нет жеста
366	нет жеста
367	нет жеста
368	нет жеста
369	нет жеста
370	нет жеста
371	нет жеста
372	нет жеста
373	ждать
374	нет жеста
375	нет жеста
376	нет жеста
377	нет жеста
378	жена
379	женатый
380	нет жеста
381	нет жеста
382	нет жеста
383	нет жеста
384	нет жеста
385	нет жеста
386	нет жеста
387	жить
388	нет жеста
389	нет жеста
390	нет жеста
391	нет жеста
392	з
393	за
394	забирать
395	нет жеста
396	нет жеста
397	нет жеста
398	нет жеста
399	нет жеста
400	завтра
401	задавать
402	нет жеста
403	нет жеста
404	нет жеста
405	заканчивать
406	закон
407	закрывать
408	нет жеста
409	нет жеста
410	нет жеста
411	нет жеста
412	заниматься
413	нет жеста
414	нет жеста
415	нет жеста
416	нет жеста
417	нет жеста
418	нет жеста
419	нет жеста
420	нет жеста
421	нет жеста
422	нет жеста
423	нет жеста
424	защита
425	заявлять
426	нет жеста
427	нет жеста
428	нет жеста
429	нет жеста
430	нет жеста
431	нет жеста
432	нет жеста
433	здоровье
434	нет жеста
435	нет жеста
436	земля
437	нет жеста
438	нет жеста
439	нет жеста
440	нет жеста
441	нет жеста
442	нет жеста
443	знак
444	нет жеста
445	нет жеста
446	нет жеста
447	нет жеста
448	нет жеста
449	нет жеста
450	нет жеста
451	нет жеста
452	и
453	нет жеста
454	нет жеста
455	нет жеста
456	нет жеста
457	нет жеста
458	нет жеста
459	нет жеста
460	изменение
461	изменять
462	нет жеста
463	нет жеста
464	нет жеста
465	нет жеста
466	нет жеста
467	нет жеста
468	имя
469	нет жеста
470	инвалид
471	нет жеста
472	инклюзивный
473	нет жеста
474	нет жеста
475	иностранный
476	институт
477	нет жеста
478	нет жеста
479	информация
480	нет жеста
481	нет жеста
482	нет жеста
483	использовать
484	испортить
485	нет жеста
486	нет жеста
487	нет жеста
488	нет жеста
489	нет жеста
490	нет жеста
491	нет жеста
492	й
493	к
494	каждый
495	как
496	нет жеста
497	нет жеста
498	нет жеста
499	нет жеста
500	нет жеста
501	нет жеста
502	нет жеста
503	нет жеста
504	нет жеста
505	нет жеста
506	нет жеста
507	нет жеста
508	нет жеста
509	нет жеста
510	нет жеста
511	нет жеста
512	нет жеста
513	нет жеста
514	нет жеста
515	нет жеста
516	нет жеста
517	нет жеста
518	нет жеста
519	нет жеста
520	нет жеста
521	нет жеста
522	нет жеста
523	нет жеста
524	нет жеста
525	нет жеста
526	нет жеста
527	нет жеста
528	нет жеста
529	нет жеста
530	нет жеста
531	нет жеста
532	нет жеста
533	нет жеста
534	нет жеста
535	нет жеста
536	нет жеста
537	нет жеста
538	нет жеста
539	нет жеста
540	нет жеста
541	нет жеста
542	нет жеста
543	нет жеста
544	нет жеста
545	нет жеста
546	нет жеста
547	нет жеста
548	нет жеста
549	нет жеста
550	нет жеста
551	нет жеста
552	нет жеста
553	нет жеста
554	нет жеста
555	нет жеста
556	нет жеста
557	нет жеста
558	нет жеста
559	нет жеста
560	нет жеста
561	нет жеста
562	нет жеста
563	нет жеста
564	нет жеста
565	нет жеста
566	нет жеста
567	нет жеста
568	нет жеста
569	нет жеста
570	нет жеста
571	нет жеста
572	л
573	нет жеста
574	нет жеста
575	нет жеста
576	нет жеста
577	нет жеста
578	нет жеста
579	лекарство
580	нет жеста
581	нет жеста
582	нет жеста
583	нет жеста
584	нет жеста
585	нет жеста
586	нет жеста
587	нет жеста
588	нет жеста
589	нет жеста
590	нет жеста
591	нет жеста
592	лицензия/регистрация
593	лицо
594	нет жеста
595	личный
596	лишний
597	нет жеста
598	нет жеста
599	нет жеста
600	нет жеста
601	нет жеста
602	нет жеста
603	нет жеста
604	нет жеста
605	нет жеста
606	нет жеста
607	нет жеста
608	нет жеста
609	м
610	нет жеста
611	маленький
612	нет жеста
613	мальчик
614	мама
615	нет жеста
616	нет жеста
617	нет жеста
618	мать
619	нет жеста
620	нет жеста
621	нет жеста
622	нет жеста
623	нет жеста
624	нет жеста
625	нет жеста
626	нет жеста
627	нет жеста
628	нет жеста
629	место
630	нет жеста
631	месяц
632	нет жеста
633	нет жеста
634	миграция
635	нет жеста
636	нет жеста
637	нет жеста
638	нет жеста
639	нет жеста
640	нет жеста
641	мир
642	нет жеста
643	нет жеста
644	нет жеста
645	нет жеста
646	нет жеста
647	мой/наш
648	молодой
649	нет жеста
650	нет жеста
651	нет жеста
652	нет жеста
653	нет жеста
654	нет жеста
655	нет жеста
656	муж
657	нет жеста
658	нет жеста
659	мужчина
660	нет жеста
661	нет жеста
662	нет жеста
663	мы
664	нет жеста
665	нет жеста
666	нет жеста
667	нет жеста
668	нет жеста
669	н
670	на
671	нет жеста
672	нет жеста
673	нет жеста
674	навсегда
675	нет жеста
676	нет жеста
677	нет жеста
678	нет жеста
679	назад
680	нет жеста
681	называть
682	нет жеста
683	нет жеста
684	нет жеста
685	налог
686	написать
687	направление
688	нет жеста
689	нет жеста
690	нет жеста
691	народ
692	нет жеста
693	нет жеста
694	нет жеста
695	нет жеста
696	нет жеста
697	нет жеста
698	нет жеста
699	нет жеста
700	нет жеста
701	нет жеста
702	нет жеста
703	нет жеста
704	нет жеста
705	нет жеста
706	нет жеста
707	нет жеста
708	нет жеста
709	нет жеста
710	нет жеста
711	нет жеста
712	нет жеста
713	нет жеста
714	нет жеста
715	нет жеста
716	нет жеста
717	нет жеста
718	нет жеста
719	нет жеста
720	нет жеста
721	нет жеста
722	нет жеста
723	нет жеста
724	нет жеста
725	нет жеста
726	нет жеста
727	нет жеста
728	нет жеста
729	нет жеста
730	нет жеста
731	нет жеста
732	нет жеста
733	нет жеста
734	нет жеста
735	нет жеста
736	нет жеста
737	нет жеста
738	нет жеста
739	нет жеста
740	нет жеста
741	нет жеста
742	нет жеста
743	нет жеста
744	нет жеста
745	нет жеста
746	нет жеста
747	нет жеста
748	нет жеста
749	нет жеста
750	нет жеста
751	нет жеста
752	нет жеста
753	нет жеста
754	недавно
755	нет жеста
756	нет жеста
757	нет жеста
758	нет жеста
759	нет жеста
760	нет жеста
761	нет жеста
762	нет жеста
763	нельзя
764	нет жеста
765	нет жеста
766	нет жеста
767	нет жеста
768	необходимо
769	необходимый
770	нет жеста
771	нет жеста
772	нет жеста
773	нет жеста
774	нет жеста
775	нет жеста
776	нет жеста
777	нет жеста
778	несколько
779	нет жеста
780	нет
781	нет жеста
782	нет жеста
783	нет жеста
784	нет жеста
785	нет жеста
786	нет жеста
787	нет жеста
788	нет жеста
789	нет жеста
790	нет жеста
791	нет жеста
792	нет жеста
793	нет жеста
794	нет жеста
795	новый
796	нет жеста
797	ноль
798	номер
799	нет жеста
800	нет жеста
801	нет жеста
802	нет жеста
803	нет жеста
804	нет жеста
805	нет жеста
806	нет жеста
807	нет жеста
808	нет жеста
809	нужный
810	нет жеста
811	о
812	нет жеста
813	нет жеста
814	нет жеста
815	нет жеста
816	нет жеста
817	нет жеста
818	область
819	нет жеста
820	нет жеста
821	обмен
822	нет жеста
823	нет жеста
824	нет жеста
825	образование
826	нет жеста
827	обращать
828	обращаться
829	нет жеста
830	нет жеста
831	общество
832	общий
833	объект
834	нет жеста
835	нет жеста
836	нет жеста
837	нет жеста
838	нет жеста
839	обязательный/должный
840	нет жеста
841	нет жеста
842	нет жеста
843	нет жеста
844	нет жеста
845	нет жеста
846	нет жеста
847	одиннадцать
848	одинокий
849	нет жеста
850	нет жеста
851	нет жеста
852	нет жеста
853	нет жеста
854	нет жеста
855	нет жеста
856	нет жеста
857	нет жеста
858	нет жеста
859	нет жеста
860	нет жеста
861	нет жеста
862	нет жеста
863	нет жеста
864	нет жеста
865	нет жеста
866	нет жеста
867	нет жеста
868	опасный
869	операция
870	нет жеста
871	оплата
872	нет жеста
873	нет жеста
874	нет жеста
875	нет жеста
876	организация
877	нет жеста
878	нет жеста
879	нет жеста
880	нет жеста
881	нет жеста
882	основной
883	нет жеста
884	нет жеста
885	нет жеста
886	нет жеста
887	нет жеста
888	нет жеста
889	нет жеста
890	останавливать
891	останавливаться
892	остановка
893	нет жеста
894	нет жеста
895	нет жеста
896	от
897	нет жеста
898	нет жеста
899	нет жеста
900	нет жеста
901	нет жеста
902	нет жеста
903	нет жеста
904	нет жеста
905	нет жеста
906	отец
907	отказ
908	отказывать
909	нет жеста
910	открывать
911	нет жеста
912	нет жеста
913	нет жеста
914	нет жеста
915	нет жеста
916	нет жеста
917	отношение
918	отправлять
919	нет жеста
920	отсутствие
921	нет жеста
922	нет жеста
923	нет жеста
924	нет жеста
925	нет жеста
926	нет жеста
927	нет жеста
928	нет жеста
929	нет жеста
930	нет жеста
931	нет жеста
932	нет жеста
933	п
934	нет жеста
935	нет жеста
936	нет жеста
937	нет жеста
938	нет жеста
939	нет жеста
940	папа
941	пара
942	парень
943	нет жеста
944	паспорт
945	нет жеста
946	нет жеста
947	первый
948	нет жеста
949	нет жеста
950	перевод
951	переводить
952	нет жеста
953	нет жеста
954	нет жеста
955	нет жеста
956	нет жеста
957	нет жеста
958	нет жеста
959	нет жеста
960	нет жеста
961	нет жеста
962	нет жеста
963	нет жеста
964	нет жеста
965	писать
966	нет жеста
967	нет жеста
968	нет жеста
969	нет жеста
970	нет жеста
971	нет жеста
972	нет жеста
973	плохо
974	плохой
975	по
976	нет жеста
977	нет жеста
978	нет жеста
979	нет жеста
980	нет жеста
981	нет жеста
982	нет жеста
983	под
984	нет жеста
985	подарок
986	поддержка
987	нет жеста
988	нет жеста
989	нет жеста
990	нет жеста
991	нет жеста
992	нет жеста
993	нет жеста
994	нет жеста
995	нет жеста
996	подтверждение
997	нет жеста
998	нет жеста
999	нет жеста
1000	нет жеста
1001	поехать
1002	нет жеста
1003	нет жеста
1004	нет жеста
1005	поздно
1006	нет жеста
1007	нет жеста
1008	поиск
1009	нет жеста
1010	нет жеста
1011	нет жеста
1012	нет жеста
1013	нет жеста
1014	нет жеста
1015	нет жеста
1016	нет жеста
1017	нет жеста
1018	нет жеста
1019	политика
1020	полиция
1021	нет жеста
1022	нет жеста
1023	нет жеста
1024	нет жеста
1025	получать
1026	нет жеста
1027	нет жеста
1028	пользоваться
1029	нет жеста
1030	нет жеста
1031	нет жеста
1032	нет жеста
1033	нет жеста
1034	нет жеста
1035	нет жеста
1036	нет жеста
1037	попытка
1038	пора
1039	порядок
1040	нет жеста
1041	посещать
1042	после
1043	последний
1044	нет жеста
1045	нет жеста
1046	посольство
1047	нет жеста
1048	нет жеста
1049	постоянный
1050	нет жеста
1051	нет жеста
1052	нет жеста
1053	потерять
1054	нет жеста
1055	нет жеста
1056	нет жеста
1057	нет жеста
1058	почему
1059	нет жеста
1060	нет жеста
1061	почта
1062	нет жеста
1063	нет жеста
1064	нет жеста
1065	нет жеста
1066	правило
1067	правильный
1068	нет жеста
1069	нет жеста
1070	нет жеста
1071	нет жеста
1072	нет жеста
1073	нет жеста
1074	нет жеста
1075	нет жеста
1076	нет жеста
1077	нет жеста
1078	предлагать
1079	нет жеста
1080	нет жеста
1081	нет жеста
1082	нет жеста
1083	нет жеста
1084	предыдущий
1085	нет жеста
1086	президент
1087	нет жеста
1088	нет жеста
1089	нет жеста
1090	нет жеста
1091	при
1092	нет жеста
1093	нет жеста
1094	нет жеста
1095	нет жеста
1096	приглашение
1097	приезжать
1098	нет жеста
1099	нет жеста
1100	нет жеста
1101	нет жеста
1102	нет жеста
1103	принимать/получать
1104	нет жеста
1105	нет жеста
1106	нет жеста
1107	нет жеста
1108	приходить
1109	нет жеста
1110	причина
1111	нет жеста
1112	нет жеста
1113	приём
1114	про
1115	проблема
1116	пробовать
1117	проверка
1118	проверять
1119	нет жеста
1120	нет жеста
1121	нет жеста
1122	нет жеста
1123	нет жеста
1124	нет жеста
1125	нет жеста
1126	нет жеста
1127	нет жеста
1128	нет жеста
1129	нет жеста
1130	нет жеста
1131	нет жеста
1132	нет жеста
1133	нет жеста
1134	нет жеста
1135	нет жеста
1136	нет жеста
1137	нет жеста
1138	нет жеста
1139	прошлый
1140	нет жеста
1141	нет жеста
1142	нет жеста
1143	нет жеста
1144	нет жеста
1145	пункт
1146	пустой
1147	нет жеста
1148	путешествие
1149	путешествовать
1150	нет жеста
1151	нет жеста
1152	нет жеста
1153	нет жеста
1154	пятнадцать
1155	нет жеста
1156	пятый
1157	нет жеста
1158	нет жеста
1159	нет жеста
1160	нет жеста
1161	р
1162	нет жеста
1163	работа
1164	работать
1165	нет жеста
1166	нет жеста
1167	нет жеста
1168	нет жеста
1169	раз
1170	нет жеста
1171	нет жеста
1172	нет жеста
1173	нет жеста
1174	нет жеста
1175	нет жеста
1176	нет жеста
1177	нет жеста
1178	разный
1179	нет жеста
1180	нет жеста
1181	нет жеста
1182	нет жеста
1183	район
1184	ранее
1185	ранний
1186	нет жеста
1187	расписание
1188	нет жеста
1189	нет жеста
1190	нет жеста
1191	нет жеста
1192	нет жеста
1193	нет жеста
1194	нет жеста
1195	нет жеста
1196	расти
1197	нет жеста
1198	нет жеста
1199	нет жеста
1200	нет жеста
1201	нет жеста
1202	ребёнок
1203	нет жеста
1204	нет жеста
1205	нет жеста
1206	рейс
1207	нет жеста
1208	нет жеста
1209	нет жеста
1210	нет жеста
1211	нет жеста
1212	нет жеста
1213	нет жеста
1214	родитель
1215	родиться
1216	рождение
1217	нет жеста
1218	нет жеста
1219	нет жеста
1220	нет жеста
1221	россия
1222	нет жеста
1223	нет жеста
1224	нет жеста
1225	нет жеста
1226	нет жеста
1227	нет жеста
1228	нет жеста
1229	нет жеста
1230	нет жеста
1231	нет жеста
1232	нет жеста
1233	с
1234	нет жеста
1235	нет жеста
1236	нет жеста
1237	нет жеста
1238	нет жеста
1239	нет жеста
1240	нет жеста
1241	нет жеста
1242	самолёт
1243	нет жеста
1244	нет жеста
1245	нет жеста
1246	нет жеста
1247	нет жеста
1248	нет жеста
1249	нет жеста
1250	нет жеста
1251	нет жеста
1252	нет жеста
1253	нет жеста
1254	нет жеста
1255	нет жеста
1256	свой
1257	нет жеста
1258	сдавать
1259	сделать
1260	себя
1261	нет жеста
1262	нет жеста
1263	нет жеста
1264	сейчас/сегодня
1265	нет жеста
1266	семнадцать
1267	семьдесят
1268	нет жеста
1269	семья
1270	нет жеста
1271	нет жеста
1272	нет жеста
1273	нет жеста
1274	нет жеста
1275	сестра
1276	нет жеста
1277	нет жеста
1278	нет жеста
1279	нет жеста
1280	нет жеста
1281	система
1282	нет жеста
1283	нет жеста
1284	нет жеста
1285	нет жеста
1286	нет жеста
1287	нет жеста
1288	нет жеста
1289	нет жеста
1290	нет жеста
1291	нет жеста
1292	нет жеста
1293	нет жеста
1294	нет жеста
1295	нет жеста
1296	нет жеста
1297	нет жеста
1298	нет жеста
1299	нет жеста
1300	нет жеста
1301	нет жеста
1302	нет жеста
1303	нет жеста
1304	нет жеста
1305	нет жеста
1306	нет жеста
1307	смерть
1308	нет жеста
1309	нет жеста
1310	нет жеста
1311	нет жеста
1312	нет жеста
1313	нет жеста
1314	нет жеста
1315	нет жеста
1316	нет жеста
1317	нет жеста
1318	снова
1319	нет жеста
1320	нет жеста
1321	нет жеста
1322	собственный
1323	нет жеста
1324	нет жеста
1325	нет жеста
1326	советский
1327	современный
1328	нет жеста
1329	нет жеста
1330	нет жеста
1331	нет жеста
1332	нет жеста
1333	создавать
1334	создание
1335	нет жеста
1336	нет жеста
1337	нет жеста
1338	нет жеста
1339	нет жеста
1340	нет жеста
1341	нет жеста
1342	нет жеста
1343	нет жеста
1344	нет жеста
1345	нет жеста
1346	нет жеста
1347	нет жеста
1348	социальный
1349	нет жеста
1350	союз
1351	нет жеста
1352	нет жеста
1353	нет жеста
1354	нет жеста
1355	нет жеста
1356	список
1357	нет жеста
1358	нет жеста
1359	нет жеста
1360	нет жеста
1361	справка
1362	нет жеста
1363	нет жеста
1364	нет жеста
1365	нет жеста
1366	нет жеста
1367	нет жеста
1368	срок
1369	срочный
1370	нет жеста
1371	нет жеста
1372	нет жеста
1373	нет жеста
1374	нет жеста
1375	нет жеста
1376	нет жеста
1377	нет жеста
1378	нет жеста
1379	нет жеста
1380	нет жеста
1381	нет жеста
1382	нет жеста
1383	нет жеста
1384	нет жеста
1385	нет жеста
1386	нет жеста
1387	нет жеста
1388	страна
1389	нет жеста
1390	нет жеста
1391	нет жеста
1392	нет жеста
1393	нет жеста
1394	студент
1395	нет жеста
1396	нет жеста
1397	суд
1398	нет жеста
1399	нет жеста
1400	нет жеста
1401	сумма
1402	нет жеста
1403	нет жеста
1404	нет жеста
1405	нет жеста
1406	нет жеста
1407	нет жеста
1408	нет жеста
1409	нет жеста
1410	нет жеста
1411	сын
1412	нет жеста
1413	нет жеста
1414	т
1415	нет жеста
1416	нет жеста
1417	нет жеста
1418	нет жеста
1419	нет жеста
1420	такси
1421	нет жеста
1422	нет жеста
1423	нет жеста
1424	нет жеста
1425	нет жеста
1426	нет жеста
1427	нет жеста
1428	нет жеста
1429	нет жеста
1430	нет жеста
1431	нет жеста
1432	нет жеста
1433	нет жеста
1434	нет жеста
1435	территория
1436	нет жеста
1437	нет жеста
1438	нет жеста
1439	нет жеста
1440	нет жеста
1441	нет жеста
1442	нет жеста
1443	нет жеста
1444	нет жеста
1445	нет жеста
1446	нет жеста
1447	нет жеста
1448	нет жеста
1449	нет жеста
1450	нет жеста
1451	требование
1452	требовать
1453	нет жеста
1454	нет жеста
1455	нет жеста
1456	тридцать
1457	тринадцать
1458	нет жеста
1459	нет жеста
1460	нет жеста
1461	нет жеста
1462	нет жеста
1463	нет жеста
1464	нет жеста
1465	нет жеста
1466	нет жеста
1467	нет жеста
1468	нет жеста
1469	нет жеста
1470	нет жеста
1471	нет жеста
1472	нет жеста
1473	нет жеста
1474	нет жеста
1475	нет жеста
1476	нет жеста
1477	нет жеста
1478	убивать
1479	нет жеста
1480	нет жеста
1481	нет жеста
1482	нет жеста
1483	нет жеста
1484	нет жеста
1485	нет жеста
1486	уезжать
1487	нет жеста
1488	нет жеста
1489	уже
1490	нет жеста
1491	указывать
1492	нет жеста
1493	нет жеста
1494	нет жеста
1495	нет жеста
1496	умирать
1497	университет
1498	нет жеста
1499	управление
1500	нет жеста
1501	нет жеста
1502	условие
1503	услуга
1504	нет жеста
1505	нет жеста
1506	нет жеста
1507	нет жеста
1508	нет жеста
1509	нет жеста
1510	нет жеста
1511	участие
1512	нет жеста
1513	нет жеста
1514	нет жеста
1515	ф
1516	нет жеста
1517	нет жеста
1518	фамилия
1519	нет жеста
1520	фирма
1521	нет жеста
1522	фотография
1523	нет жеста
1524	х
1525	нет жеста
1526	нет жеста
1527	нет жеста
1528	нет жеста
1529	нет жеста
1530	нет жеста
1531	нет жеста
1532	нет жеста
1533	нет жеста
1534	нет жеста
1535	хотеть
1536	нет жеста
1537	нет жеста
1538	ц
1539	нет жеста
1540	нет жеста
1541	нет жеста
1542	нет жеста
1543	нет жеста
1544	цена
1545	нет жеста
1546	ч
1547	нет жеста
1548	нет жеста
1549	часть
1550	нет жеста
1551	нет жеста
1552	человек
1553	нет жеста
1554	нет жеста
1555	нет жеста
1556	четвёртый
1557	нет жеста
1558	нет жеста
1559	четырнадцать
1560	чинить
1561	число
1562	нет жеста
1563	нет жеста
1564	что
1565	нет жеста
1566	нет жеста
1567	нет жеста
1568	нет жеста
1569	чужой
1570	нет жеста
1571	нет жеста
1572	ш
1573	нет жеста
1574	шестнадцать
1575	нет жеста
1576	шестьдесят
1577	школа
1578	нет жеста
1579	нет жеста
1580	щ
1581	ъ
1582	ы
1583	ь
1584	э
1585	нет жеста
1586	нет жеста
1587	нет жеста
1588	нет жеста
1589	нет жеста
1590	нет жеста
1591	ю
1592	нет жеста
1593	я
1594	нет жеста
1595	язык
1596	нет жеста
1597	ё
1598	нет жеста
